gamedatadir = $(pkgdatadir)/data

nobase_dist_gamedata_DATA = images/background.png \
	images/conveyorbelt.png \
	images/pizza_base_1.png \
	images/pizza_base_2.png \
	images/pizza_base_3.png \
	images/pizza_base_4.png \
	images/pizza_base_5.png \
	images/pizza_sprinkles.png \
	images/pizza_cheese.png \
	images/pizza_shadow.png \
	images/splat_mask.png \
	images/splat_choco_01.png \
	images/splat_choco_02.png \
	images/splat_choco_03.png \
	images/splat_choco_04.png \
	images/splat_choco_05.png \
	images/splat_choco_06.png \
	images/splat_choco_07.png \
	images/splat_choco_08.png \
	images/splat_choco_09.png \
	images/splat_choco_10.png \
	images/splat_choco_11.png \
	images/splat_choco_12.png \
	images/splat_choco_13.png \
	images/splat_choco_14.png \
	images/splat_choco_15.png \
	images/splat_choco_16.png \
	images/splat_choco_17.png \
	images/splat_choco_18.png \
	images/splat_choco_19.png \
	images/splat_choco_20.png \
	images/splat_choco_21.png \
	images/splat_choco_22.png \
	images/splat_choco_23.png \
	images/splat_choco_24.png \
	images/splat_choco_25.png \
	images/splat_choco_26.png \
	images/splat_choco_27.png \
	images/splat_choco_28.png \
	images/splat_choco_29.png \
	images/splat_choco_30.png \
	images/splat_choco_31.png \
	images/splat_choco_32.png \
	images/splat_choco_33.png \
	images/splat_choco_34.png \
	images/splat_choco_35.png \
	images/splat_choco_36.png \
	images/splat_choco_37.png \
	images/splat_choco_38.png \
	images/splat_choco_39.png \
	images/splat_choco_40.png \
	images/splat_hot_01.png \
	images/splat_hot_02.png \
	images/splat_hot_03.png \
	images/splat_hot_04.png \
	images/splat_hot_05.png \
	images/splat_hot_06.png \
	images/splat_hot_07.png \
	images/splat_hot_08.png \
	images/splat_hot_09.png \
	images/splat_hot_10.png \
	images/splat_hot_11.png \
	images/splat_hot_12.png \
	images/splat_hot_13.png \
	images/splat_hot_14.png \
	images/splat_hot_15.png \
	images/splat_hot_16.png \
	images/splat_hot_17.png \
	images/splat_hot_18.png \
	images/splat_hot_19.png \
	images/splat_hot_20.png \
	images/splat_hot_21.png \
	images/splat_hot_22.png \
	images/splat_hot_23.png \
	images/splat_hot_24.png \
	images/splat_hot_25.png \
	images/splat_hot_26.png \
	images/splat_hot_27.png \
	images/splat_hot_28.png \
	images/splat_hot_29.png \
	images/splat_hot_30.png \
	images/splat_hot_31.png \
	images/splat_hot_32.png \
	images/splat_hot_33.png \
	images/splat_hot_34.png \
	images/splat_hot_35.png \
	images/splat_hot_36.png \
	images/splat_hot_37.png \
	images/splat_hot_38.png \
	images/splat_hot_39.png \
	images/splat_hot_40.png \
	images/splat_pink_01.png \
	images/splat_pink_02.png \
	images/splat_pink_03.png \
	images/splat_pink_04.png \
	images/splat_pink_05.png \
	images/splat_pink_06.png \
	images/splat_pink_07.png \
	images/splat_pink_08.png \
	images/splat_pink_09.png \
	images/splat_pink_10.png \
	images/splat_pink_11.png \
	images/splat_pink_12.png \
	images/splat_pink_13.png \
	images/splat_pink_14.png \
	images/splat_pink_15.png \
	images/splat_pink_16.png \
	images/splat_pink_17.png \
	images/splat_pink_18.png \
	images/splat_pink_19.png \
	images/splat_pink_20.png \
	images/splat_pink_21.png \
	images/splat_pink_22.png \
	images/splat_pink_23.png \
	images/splat_pink_24.png \
	images/splat_pink_25.png \
	images/splat_pink_26.png \
	images/splat_pink_27.png \
	images/splat_pink_28.png \
	images/splat_pink_29.png \
	images/splat_pink_30.png \
	images/splat_pink_31.png \
	images/splat_pink_32.png \
	images/splat_pink_33.png \
	images/splat_pink_34.png \
	images/splat_pink_35.png \
	images/splat_pink_36.png \
	images/splat_pink_37.png \
	images/splat_pink_38.png \
	images/splat_pink_39.png \
	images/splat_pink_40.png \
	images/splat_sauce_01.png \
	images/splat_sauce_02.png \
	images/splat_sauce_03.png \
	images/splat_sauce_04.png \
	images/splat_sauce_05.png \
	images/splat_sauce_06.png \
	images/splat_sauce_07.png \
	images/splat_sauce_08.png \
	images/splat_sauce_09.png \
	images/splat_sauce_10.png \
	images/splat_sauce_11.png \
	images/splat_sauce_12.png \
	images/splat_sauce_13.png \
	images/splat_sauce_14.png \
	images/splat_sauce_15.png \
	images/splat_sauce_16.png \
	images/splat_sauce_17.png \
	images/splat_sauce_18.png \
	images/splat_sauce_19.png \
	images/splat_sauce_20.png \
	images/splat_sauce_21.png \
	images/splat_sauce_22.png \
	images/splat_sauce_23.png \
	images/splat_sauce_24.png \
	images/splat_sauce_25.png \
	images/splat_sauce_26.png \
	images/splat_sauce_27.png \
	images/splat_sauce_28.png \
	images/splat_sauce_29.png \
	images/splat_sauce_30.png \
	images/splat_sauce_31.png \
	images/splat_sauce_32.png \
	images/splat_sauce_33.png \
	images/splat_sauce_34.png \
	images/splat_sauce_35.png \
	images/splat_sauce_36.png \
	images/splat_sauce_37.png \
	images/splat_sauce_38.png \
	images/splat_sauce_39.png \
	images/splat_sauce_40.png \
	images/base_sauces.png \
	images/chocolate.png \
	images/holder_a_1.png \
	images/holder_a_2.png \
	images/holder_a_3.png \
	images/holder_b.png \
	images/hot_sauce.png \
	images/pink_icing.png \
	images/sauce.png \
	images/cheese_box.png \
	images/sprinkle_box.png

