gamedatadir = $(pkgdatadir)/data

nobase_dist_gamedata_DATA = images/background.png \
	images/conveyorbelt.png \
	images/pizza_base_1.png \
	images/pizza_base_2.png \
	images/pizza_base_3.png \
	images/pizza_base_4.png \
	images/pizza_base_5.png \
	images/pizza_sprinkles.png \
	images/pizza_cheese.png \
	images/pizza_shadow.png \
	images/splat_mask.png \
	images/splat_choco.png \
	images/splat_hot.png \
	images/splat_pink.png \
	images/splat_sauce.png \
	images/base_sauces.png \
	images/chocolate.png \
	images/holder_a_1.png \
	images/holder_a_2.png \
	images/holder_a_3.png \
	images/holder_b.png \
	images/hot_sauce.png \
	images/pink_icing.png \
	images/sauce.png \
	images/cheese_box.png \
	images/sprinkle_box.png

