gamedatadir = $(pkgdatadir)/data

nobase_dist_gamedata_DATA = images/background.png \
	images/conveyorbelt.png \
	images/pizza_base_1.png \
	images/pizza_base_2.png \
	images/pizza_base_3.png \
	images/pizza_base_4.png \
	images/pizza_base_5.png \
	images/pizza_candy.png \
	images/pizza_cheese.png \
	images/pizza_shadow.png \
	images/splat_mask.png \
	images/splat_choco_01.png \
	images/splat_choco_02.png \
	images/splat_choco_03.png \
	images/splat_choco_04.png \
	images/splat_choco_05.png \
	images/splat_choco_06.png \
	images/splat_choco_07.png \
	images/splat_choco_08.png \
	images/splat_choco_09.png \
	images/splat_choco_10.png \
	images/splat_choco_11.png \
	images/splat_choco_12.png \
	images/splat_choco_13.png \
	images/splat_choco_14.png \
	images/splat_choco_15.png \
	images/splat_choco_16.png \
	images/splat_choco_17.png \
	images/splat_choco_18.png \
	images/splat_choco_19.png \
	images/splat_choco_20.png \
	images/splat_choco_21.png \
	images/splat_choco_22.png \
	images/splat_choco_23.png \
	images/splat_choco_24.png \
	images/splat_choco_25.png \
	images/splat_choco_26.png \
	images/splat_choco_27.png \
	images/splat_choco_28.png \
	images/splat_choco_29.png \
	images/splat_choco_30.png \
	images/splat_choco_31.png \
	images/splat_choco_32.png \
	images/splat_choco_33.png \
	images/splat_choco_34.png \
	images/splat_choco_35.png \
	images/splat_choco_36.png \
	images/splat_choco_37.png \
	images/splat_choco_38.png \
	images/splat_choco_39.png \
	images/splat_choco_40.png

